[FRANCE,8,6,1937,6244,890490,11,AAAAAAAAFJGIBAAA,99989,George.Demarco@LUu6fFZgxPTHYXVDDuza.com,George,2450834,2450864,Demarco,2452358,,Y,Sir]
[ISLE OF MAN,9,6,1992,30383,480202,9,AAAAAAAAGJGIBAAA,99990,Cheryl.Reagan@sKmjumEOx1SIj.org,Cheryl,2452519,2452549,Reagan,2452409,,N,Ms.]
[MONACO,6,2,1983,24908,1751246,2,AAAAAAAAHJGIBAAA,99991,Julian.Santiago@okzz0KglkgZ.edu,Julian,2452045,2452075,Santiago,2452459,,Y,Dr.]
[URUGUAY,7,3,1965,9038,1682108,3573,AAAAAAAAIJGIBAAA,99992,William.Pollack@XTY2.edu,William,2452621,2452651,Pollack,2452621,,N,Mr.]
[NORWAY,8,7,1949,35849,588675,11,AAAAAAAAJJGIBAAA,99993,Catherine.Morgan@FYa3eKSzFHOZ7.org,Catherine,2450787,2450817,Morgan,2452360,,N,Mrs.]
[ZIMBABWE,19,11,1943,18333,1352252,5,AAAAAAAAKJGIBAAA,99994,Peter.Cowley@QEbmzHhGVVCGPQ3MSs.edu,Peter,2452142,2452172,Cowley,2452615,,Y,Sir]
[BERMUDA,5,4,1926,35875,1780597,5836,AAAAAAAALJGIBAAA,99995,Jacob.Cooper@HDAnDO.org,Jacob,2451076,2451106,Cooper,2452521,,Y,Sir]
[LITHUANIA,20,9,1959,29398,1106140,769,AAAAAAAAMJGIBAAA,99996,Larry.Kerr@V6KToJQKDF4a.org,Larry,2451494,2451524,Kerr,2452300,,N,Dr.]
[BRUNEI DARUSSALAM,9,4,1954,2919,1822151,6135,AAAAAAAANJGIBAAA,99997,Jennifer.Bolton@ecidoI.com,Jennifer,2450260,2450290,Bolton,2452497,,Y,Dr.]
[UNITED KINGDOM,8,11,1979,46583,1030893,4338,AAAAAAAAOJGIBAAA,99998,Helen.Bateman@bVJ4ND7frLIIJZX.org,Helen,2452255,2452285,Bateman,2452541,,N,Dr.]
[GREECE,9,7,1981,15421,1641963,292,AAAAAAAAPJGIBAAA,99999,Rex.Reyes@saLGsYab.org,Rex,2451970,2452000,Reyes,2452297,,N,Mr.]
[BELGIUM,16,7,1939,8487,441077,4582,AAAAAAAAAKGIBAAA,100000,Erica.Parrott@9pnE.com,Erica,2449733,2449763,Parrott,2452621,,Y,Mrs.]
